# Legends

./: .gitignore  Book1.xlsx  LICENSE  Legends.sln  README.md  notes.txt  nuget.config  output.json  output.txt  sample.json
src/cs/Legends.App/: IAnimation.cs  InputManager.cs  Legends.App.csproj  Legends.Scripts.csproj  MainGame.cs  Material.cs  Program.cs
src/cs/Legends.App/Collections/: BaseListIndex.cs  DrawableListIndex.cs  DrawableOrderComparer.cs  UpdateableListIndex.cs  UpdateableOrderComparer.cs
src/cs/Legends.App/Content/: Content.mgcb  content.mgcb  npc1.sprite  pipeline.json
src/cs/Legends.App/Content-old/Fonts/: Arial.spritefont
src/cs/Legends.App/Content-old/Maps/: GenerateWorldBehavior.cs  Village.json
src/cs/Legends.App/Content-old/Scripts/: CameraControlsBehavior.cs  ChildControlsBehavior.cs  RandomMovementBehavior.cs  SetSpriteFrameBehavior.cs
src/cs/Legends.App/Content-old/Sprites/: ActorBase.jsonx  ActorInstance.jsonx  Fence.json
src/cs/Legends.App/Content-old/UI/: camera_commands.json.tmp  hud.json.tmp
src/cs/Legends.App/Content/Maps/: AutoGenerateMapBehavior.cs  GenerateWorldBehavior.cs  WorldMap.json
src/cs/Legends.App/Content/Scenes/: Animations.json  FarmSample.json  Map.json  TitleScreen copy.json  (+3 more)
src/cs/Legends.App/Game/: Actor.cs  Data.cs  DirectionConstants.cs  _Actor.cs
src/cs/Legends.App/Global/: Defaults.cs  Fonts.cs
src/cs/Legends.App/Graphics/: Camera2D.cs  Canvas2D.cs  DrawableEntity.cs  DrawableEntity2D.cs  Layer2D.cs  Spatial.cs  Spatial2D.cs
src/cs/Legends.App/Input/: EventType.cs  InputManager.cs  KeyboardEventListener.cs  Result.cs  Trigger.cs
src/cs/Legends.App/Scene/: Actor.cs
src/cs/Legends.App/Screens/: MapScreen.cs  TitleScreen.cs
src/cs/Legends.Content.Auto/: Legends.Content.Auto.csproj  Main.cs  Program.cs
src/cs/Legends.Content.Auto/Templates/: .ignore  cs.txt  fnt.txt  json.txt  png.txt  spritefont.txt  template.mgcb
src/cs/Legends.Content.Pipeline/: Asset.cs  AssetImporter.cs  AssetLoader.cs  AssetWriter.cs  ContentManagerExtensions.cs  ContentTypeWriterExtensions.cs  Legends.Content.Pipeline.csproj  SceneImporter.cs  SceneObjectWriter.cs  SceneProcessor.cs  ScriptImporter.cs  Scriptable.cs  SpriteData.cs  TestClasses.cs
src/cs/Legends.Content.Pipeline/Extensions/: ContentTypeWriterWriteExtensions.cs  ContentWriterLogExtensions.cs
src/cs/Legends.Content.Pipeline/Importers/: ContentObjectImporter.cs  DynamicAssemblyImporter.cs  DynamicImporter.cs  ScriptImporter.cs
src/cs/Legends.Content.Pipeline/JsonConverters/: AssetJsonConverter.cs  PointJsonConverter.cs  RectangleFJsonConverter.cs  RectangleJsonConverter.cs  RefJsonConverter.cs  SizeFJsonConverter.cs  SizeJsonConverter.cs
src/cs/Legends.Editor/: Legends.Editor.csproj  MainGame.cs  Program.cs
src/cs/Legends.Editor/Resources/: app.manifest
src/cs/Legends.Editor/Screens/: ViewerScreen.cs
src/cs/Legends.Engine/: BaseBehavior.cs  Behavior.cs  Box2D.cs  Camera.cs  Component.cs  Component2D.cs  ContentProcessorExtensions.cs  FrameRateCounter.cs  GameManagementService.cs  GameObject.cs  IBehavior.cs  IBounds.cs  IComponent.cs  IInitalizable.cs  IUpdate.cs  Legends.Engine.csproj  Scene.cs  SceneObject.cs  ServiceProviderExtensions.cs  Spatial.cs  SystemServices.cs
src/cs/Legends.Engine/Animation/: AnimationBehavior.cs  AnimationChannel.cs  AnimationCollection.cs  AnimationController.cs  AnimationData.cs  IAnimation.cs  IKeyframe.cs  Keyframe.cs  KeyframeAnimation.cs  KeyframeAnimationData.cs  LerpProgress.cs  LoopType.cs  RotateAnimationData.cs  ScaleAnimationData.cs  SpriteColorAnimationData.cs  SpriteKeyframeAnimation.cs  SpriteKeyframeAnimationData.cs  TileKeyframeAnimationData.cs  TranslateAnimationData.cs
src/cs/Legends.Engine/Collections/: IndexedList.cs  IndexedListEnumerator.cs
src/cs/Legends.Engine/Collision/: CollisionService.cs  IBounds.cs  RectangleBounds.cs  RigidBody.cs
src/cs/Legends.Engine/Content/: Asset.cs  ContentExtensions.cs  ContentLogger.cs  ContentManagerExtensions.cs  ContentObject.cs  ContentObjectWriter.cs  ContentPrimitivesExtensions.cs  ContentReaderExtensions.cs  ContentWriterExtensions.cs  IContentReadWrite.cs  KnownTypesBinder.cs  Ref.cs  Script.cs  Scriptable.cs
src/cs/Legends.Engine/Graphics2D/: Asset.cs  Camera.cs  GraphicsDeviceService.cs  IBatchDrawable.cs  IBitmapFontBatchDrawable.cs  IBitmapFontBatchRenderable.cs  IPolygonBatchDrawable.cs  IRenderService.cs  IRenderable.cs  ISelfRenderable.cs  ISpriteBatchDrawable.cs  ISpriteFontBatchDrawable.cs  ISpriteRenderable.cs  ITexturedSpriteRenderable.cs  IViewState.cs  Map.cs  OffsetRectangleF.cs  PositionRenderableComparer.cs  RenderLayer.cs  RenderService.cs  RenderState.cs  RenderableExtensions.cs  SpriteRenderBehavior.cs  SpriteRenderService.cs  TextRenderBehavior.cs  Texture2D.cs  Texture2DRegion.cs  TextureRegion.cs  TileSet.cs  ViewState.cs
src/cs/Legends.Engine/Input/: EventAction.cs  EventListener.cs  EventType.cs  IInputHandlerService.cs  InputCommandSet.cs  InputHandlerService.cs  InputManager.cs  KeyboardEventListener.cs  Result.cs  Trigger.cs
src/cs/Legends.Engine/Resolvers/: BoundedValue.cs  ValueResolver.cs
src/cs/Legends.Engine/Runtime/: DynamicAssembly.cs  DynamicClassLoader.cs  TypeExtensions.cs  _DynamicClassLoader.cs
src/cs/Legends.Engine/Serialization/: Asset.cs  AssetLoader.cs  ContentHelpers.cs  ContentLogger.cs  ContentManagerExtensions.cs  ContentObject.cs  ContentObjectWriter.cs  ContentProcessorExtensions.cs  ContentReaderExtensions.cs  ContentTypeWriterWriteExtensions.cs  ContentWriterExtensions.cs  ContentWriterPrimitivesExtensions.cs  DynamicAssemblyWriter.cs  DynamicClassLoader.cs  GenericReader.cs  INotifyReload.cs  Ref.cs  SceneObjectWriter.cs  SceneReader.cs  Script.cs  ScriptBehavior.cs  Scriptable.cs  ScriptableWriter.cs
src/cs/Legends.Engine/UI/: BaseUIObject.cs  Button.cs  Dock.cs  Panel.cs
src/cs/Legends.Engine/_tocopy/: AnimationEventArgs.cs  AnimationMessageCallbackEventArgs.cs  Canvas2D.cs  DrawableEntity2D.cs  IAnimation.cs  Layer2D.cs  RenderService copy.cs  SpriteKeyframeAnimation.cs  Test.cs
(+167 files in other folders)
