
#----------------------------- Global Properties ----------------------------#

/outputDir:./../bin/Debug/net6.0/Content
/intermediateDir:./../obj/Debug/net6.0/Content
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:/Users/riwoods/Documents/dev/.nuget/packages/monogame.extended.content.pipeline/3.8.0/tools/MonoGame.Extended.Content.Pipeline.dll
/reference:./../../Legends.Content.Pipeline/bin/Debug/net6.0/Legends.Content.Pipeline.dll
/reference:./../../Legends.App/bin/Debug/net6.0/Legends.App.dll
#---------------------------------- Content ---------------------------------#

#begin Sensation_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sensation_0.png

#begin desert.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/desert.png

#begin Maps/ville_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/ville_0.png

#begin Sensation.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Sensation.fnt

#begin Scenes\TitleScreen\Interface.json
/importer:ContentObjectImporter
/processor:ContentObjectProcessor
/build:Scenes\TitleScreen\Interface.json

#begin Scenes\TitleScreen\Animations.json
/importer:ContentObjectImporter
/processor:ContentObjectProcessor
/build:Scenes\TitleScreen\Animations.json

#begin Scenes\TitleScreen\LaunchGameBehavior.cs
/importer:DynamicAssemblyImporter
/processor:DynamicAssemblyProcessor
/build:Scenes\TitleScreen\LaunchGameBehavior.cs

