{
    "$type": "Legends.Engine.SceneObject",
    "name": "MainActor",
    "behaviors": [
        {
            "$source": "Sprites/ActorControlBehavior.cs",
            "moveSpeed": 1
        }
    ],
    "components": [ 
        {
            "$type": "Legends.Engine.Collisions.RigidBody",
            "dynamic": true
        },
        {
            "$type": "Legends.Engine.Graphics2D.Sprite",
            "colorMap": {
                "$texture": "Sprites/npc1.png",
                "offset": "0, 144",
                "size": "72, 144"
            },
            "bounds": {
                "origin": "12, 18",
                "size": "24, 36"
            },
            "frameIndex": 0,
            "renderState": {
                "samplerState": 
                {
                    "filter": "Point"
                },
                "effect": 
                {
                    "$ref": "basicEffect.hlsl",
                    "property": "value"
                }
            }
        },
        {
            "$type": "Legends.Engine.Animation.AnimationController",
            "animations": {
                "colorize": {
                    "$type": "Legends.Engine.Animation.SpriteColorAnimation",
                    "to": "255, 0, 0, 0",
                    "duration": 0.5,
                    "loopType": "Reverse",
                    "enabled": true
                },
                "idle_down": {
                    "$type": "Legends.Engine.Animation.SpriteKeyframeAnimation",
                    "loopType": "Loop",
                    "keyframes": [
                        {
                            "frameIndex": 1,
                            "duration": 0.2,
                            "effects": "FlipHorizontally"
                        }
                    ]
                },
                "idle_left": {
                    "$type": "Legends.Engine.Animation.SpriteKeyframeAnimation",
                    "loopType": "Loop",
                    "keyframes": [
                        {
                            "frameIndex": 4,
                            "duration": 0.2
                        }
                    ]
                },
                "idle_right": {
                    "$type": "Legends.Engine.Animation.SpriteKeyframeAnimation",
                    "loopType": "Loop",
                    "keyframes": [
                        {
                            "frameIndex": 7,
                            "duration": 0.2
                        }
                    ]
                },
                "idle_up": {
                    "$type": "Legends.Engine.Animation.SpriteKeyframeAnimation",
                    "loopType": "Loop",
                    "keyframes": [
                        {
                            "frameIndex": 10,
                            "duration": 0.2
                        }
                    ]
                },
                "walk_down": {
                    "$type": "Legends.Engine.Animation.SpriteKeyframeAnimation",
                    "loopType": "Reverse",
                    "keyframes": [
                        {
                            "frameIndex": 0,
                            "duration": 0.2
                        },
                        {
                            "frameIndex": 1,
                            "duration": 0.2
                        },
                        {
                            "frameIndex": 2,
                            "duration": 0.2
                        }
                    ]
                },
                "walk_left": {
                    "$type": "Legends.Engine.Animation.SpriteKeyframeAnimation",
                    "loopType": "Reverse",
                    "keyframes": [
                        {
                            "frameIndex": 3,
                            "duration": 0.2
                        },
                        {
                            "frameIndex": 4,
                            "duration": 0.2
                        },
                        {
                            "frameIndex": 5,
                            "duration": 0.2
                        }
                    ],
                    "enabled": true
                },
                "walk_right": {
                    "$type": "Legends.Engine.Animation.SpriteKeyframeAnimation",
                    "loopType": "Reverse",
                    "keyframes": [
                        {
                            "frameIndex": 6,
                            "duration": 0.2
                        },
                        {
                            "frameIndex": 7,
                            "duration": 0.2
                        },
                        {
                            "frameIndex": 8,
                            "duration": 0.2
                        }
                    ]
                },
                "walk_up": {
                    "$type": "Legends.Engine.Animation.SpriteKeyframeAnimation",
                    "loopType": "Reverse",
                    "keyframes": [
                        {
                            "frameIndex": 9,
                            "duration": 0.2
                        },
                        {
                            "frameIndex": 10,
                            "duration": 0.2
                        },
                        {
                            "frameIndex": 11,
                            "duration": 0.2
                        }
                    ]
                }
            }
        }
    ]
}