<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <Content Include="Templates\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Extended" Version="4.0.3" />
      <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.3" />
      <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
    </ItemGroup>

</Project>
