<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>disable</Nullable>
    <ApplicationIcon>Resources/Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources/*" />
    <Compile Remove="Content/**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legends.Engine\Legends.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="4.0.3" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>
  <!--ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="1.0.617" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="1.0.617" />
    <PackageReference Include="MonoGame.Extended.Input" Version="1.0.617" />
    <PackageReference Include="MonoGame.Extended.Tweening" Version="1.0.617" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.5.0.1678" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
  </ItemGroup-->
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>