<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
<Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_tocopy/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="4.0.3" />    
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
  </ItemGroup>
</Project>