<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/riwoods/Documents/dev/Legends/src/cs/Legends.App/Content/Sensation.fnt</SourceFile>
  <SourceTime>2023-11-17T08:12:21.2640404-06:00</SourceTime>
  <DestFile>/Users/riwoods/Documents/dev/Legends/src/cs/Legends.App/Content/bin/DesktopGL/Content/Sensation.xnb</DestFile>
  <DestTime>2023-11-17T08:32:19.8237149-06:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2020-08-29T12:17:30-05:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2020-08-29T12:17:30-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>