<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/dev/Legends/src/cs/Legends.App/Content/Sensation.fnt</SourceFile>
  <SourceTime>2023-11-14T21:04:55.983783-06:00</SourceTime>
  <DestFile>C:/dev/Legends/src/cs/Legends.App/Content/bin/DesktopGL/Content/Sensation.xnb</DestFile>
  <DestTime>2023-11-23T20:50:12.8288044-06:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2020-08-29T12:17:30-05:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2020-08-29T12:17:30-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>